<?xml version="1.0" encoding="ASCII" standalone="no"?>
<hkpackfile classversion="11" contentsversion="hk_2014.1.0-r1">
    <hksection name="__data__">
        <hkobject class="hkRootLevelContainer" name="#90" signature="0x2772c11e">
            <hkparam name="namedVariants" numelements="1">
                <hkobject>
                    <hkparam name="name">hkbBehaviorGraph</hkparam>
                    <hkparam name="className">hkbBehaviorGraph</hkparam>
                    <hkparam name="variant">#91</hkparam>
                </hkobject>
            </hkparam>
        </hkobject>
        <hkobject class="hkbBehaviorGraph" name="#91" signature="0xfdedb83b">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="variableBindingSet">null</hkparam>
            <!-- cachedBindables SERIALIZE_IGNORED -->
            <!-- areBindablesCached SERIALIZE_IGNORED -->
            <!-- hasEnableChanged SERIALIZE_IGNORED -->
            <hkparam name="userData">0</hkparam>
            <hkparam name="name">Behavior.hkb</hkparam>
            <!-- id SERIALIZE_IGNORED -->
            <!-- cloneState SERIALIZE_IGNORED -->
            <!-- type SERIALIZE_IGNORED -->
            <!-- nodeInfo SERIALIZE_IGNORED -->
            <!-- partitionInfo SERIALIZE_IGNORED -->
            <!-- syncInfo SERIALIZE_IGNORED -->
            <!-- pad1 SERIALIZE_IGNORED -->
            <!-- pad2 SERIALIZE_IGNORED -->
            <!-- pad3 SERIALIZE_IGNORED -->
            <!-- pad4 SERIALIZE_IGNORED -->
            <hkparam name="variableMode">VARIABLE_MODE_DISCARD_WHEN_INACTIVE</hkparam>
            <!-- uniqueIdPool SERIALIZE_IGNORED -->
            <!-- idToStateMachineTemplateMap SERIALIZE_IGNORED -->
            <!-- mirroredExternalIdMap SERIALIZE_IGNORED -->
            <!-- pseudoRandomGenerator SERIALIZE_IGNORED -->
            <hkparam name="rootGenerator">#96</hkparam>
            <hkparam name="data">#124</hkparam>
            <!-- template SERIALIZE_IGNORED -->
            <!-- rootGeneratorClone SERIALIZE_IGNORED -->
            <!-- activeNodes SERIALIZE_IGNORED -->
            <!-- globalTransitionData SERIALIZE_IGNORED -->
            <!-- eventIdMap SERIALIZE_IGNORED -->
            <!-- attributeIdMap SERIALIZE_IGNORED -->
            <!-- variableIdMap SERIALIZE_IGNORED -->
            <!-- characterPropertyIdMap SERIALIZE_IGNORED -->
            <!-- variableValueSet SERIALIZE_IGNORED -->
            <!-- nodeTemplateToCloneMap SERIALIZE_IGNORED -->
            <!-- stateListenerTemplateToCloneMap SERIALIZE_IGNORED -->
            <!-- recentlyCreatedClones SERIALIZE_IGNORED -->
            <!-- nodePartitionInfo SERIALIZE_IGNORED -->
            <!-- numIntermediateOutputs SERIALIZE_IGNORED -->
            <!-- intermediateOutputSizes SERIALIZE_IGNORED -->
            <!-- jobs SERIALIZE_IGNORED -->
            <!-- allPartitionMemory SERIALIZE_IGNORED -->
            <!-- internalToRootVariableIdMap SERIALIZE_IGNORED -->
            <!-- internalToCharacterCharacterPropertyIdMap SERIALIZE_IGNORED -->
            <!-- internalToRootAttributeIdMap SERIALIZE_IGNORED -->
            <!-- nextUniqueId SERIALIZE_IGNORED -->
            <!-- isActive SERIALIZE_IGNORED -->
            <!-- isLinked SERIALIZE_IGNORED -->
            <!-- updateActiveNodes SERIALIZE_IGNORED -->
            <!-- updateActiveNodesForEnable SERIALIZE_IGNORED -->
            <!-- checkNodeValidity SERIALIZE_IGNORED -->
            <!-- stateOrTransitionChanged SERIALIZE_IGNORED -->
        </hkobject>
        <hkobject class="hkbStateMachine" name="#96" signature="0xa5896bcf">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="variableBindingSet">null</hkparam>
            <!-- cachedBindables SERIALIZE_IGNORED -->
            <!-- areBindablesCached SERIALIZE_IGNORED -->
            <!-- hasEnableChanged SERIALIZE_IGNORED -->
            <hkparam name="userData">0</hkparam>
            <hkparam name="name">Behavior00</hkparam>
            <!-- id SERIALIZE_IGNORED -->
            <!-- cloneState SERIALIZE_IGNORED -->
            <!-- type SERIALIZE_IGNORED -->
            <!-- nodeInfo SERIALIZE_IGNORED -->
            <!-- partitionInfo SERIALIZE_IGNORED -->
            <!-- syncInfo SERIALIZE_IGNORED -->
            <!-- pad1 SERIALIZE_IGNORED -->
            <!-- pad2 SERIALIZE_IGNORED -->
            <!-- pad3 SERIALIZE_IGNORED -->
            <!-- pad4 SERIALIZE_IGNORED -->
            <hkparam name="eventToSendWhenStateOrTransitionChanges">
                <hkobject class="hkbEvent" name="eventToSendWhenStateOrTransitionChanges" signature="0x3e0fd810">
                    <hkparam name="id">-1</hkparam>
                    <hkparam name="payload">null</hkparam>
                    <!-- sender SERIALIZE_IGNORED -->
                </hkobject>
            </hkparam>
            <hkparam name="startStateIdSelector">null</hkparam>
            <hkparam name="startStateId">1</hkparam>
            <hkparam name="returnToPreviousStateEventId">-1</hkparam>
            <hkparam name="randomTransitionEventId">-1</hkparam>
            <hkparam name="transitionToNextHigherStateEventId">-1</hkparam>
            <hkparam name="transitionToNextLowerStateEventId">-1</hkparam>
            <hkparam name="syncVariableIndex">-1</hkparam>
            <!-- currentStateId SERIALIZE_IGNORED -->
            <hkparam name="wrapAroundStateId">false</hkparam>
            <hkparam name="maxSimultaneousTransitions">32</hkparam>
            <hkparam name="startStateMode">START_STATE_MODE_DEFAULT</hkparam>
            <hkparam name="selfTransitionMode">SELF_TRANSITION_MODE_NO_TRANSITION</hkparam>
            <!-- isActive SERIALIZE_IGNORED -->
            <hkparam name="states" numelements="9">
				#99  <!-- x_recWaiting -->
				#103 <!-- x_rec01 -->
				#107 <!-- x_rec02 -->
				#111 <!-- x_rec03 -->
				#115 <!-- x_rec04 -->
				#119 <!-- x_rec05 -->
				#97  <!-- x_rec06 -->
				#152 <!-- x_rec07 -->
				#155 <!-- x_rec08 -->
			</hkparam>
            <hkparam name="wildcardTransitions">#123</hkparam>
            <!-- stateIdToIndexMap SERIALIZE_IGNORED -->
            <!-- activeTransitions SERIALIZE_IGNORED -->
            <!-- transitionFlags SERIALIZE_IGNORED -->
            <!-- wildcardTransitionFlags SERIALIZE_IGNORED -->
            <!-- delayedTransitions SERIALIZE_IGNORED -->
            <!-- timeInState SERIALIZE_IGNORED -->
            <!-- lastLocalTime SERIALIZE_IGNORED -->
            <!-- previousStateId SERIALIZE_IGNORED -->
            <!-- nextStartStateIndexOverride SERIALIZE_IGNORED -->
            <!-- stateOrTransitionChanged SERIALIZE_IGNORED -->
            <!-- echoNextUpdate SERIALIZE_IGNORED -->
            <!-- hasEventlessWildcardTransitions SERIALIZE_IGNORED -->
            <!-- sCurrentStateIndexAndEntered SERIALIZE_IGNORED -->
        </hkobject>


        <hkobject class="hkbStateMachineStateInfo" name="#99" signature="0x39d76713">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="variableBindingSet">null</hkparam>
            <!-- cachedBindables SERIALIZE_IGNORED -->
            <!-- areBindablesCached SERIALIZE_IGNORED -->
            <!-- hasEnableChanged SERIALIZE_IGNORED -->
            <hkparam name="listeners" numelements="0"></hkparam>
            <hkparam name="enterNotifyEvents">null</hkparam>
            <hkparam name="exitNotifyEvents">null</hkparam>
            <hkparam name="transitions">#100</hkparam>
            <hkparam name="generator">#102</hkparam>
            <hkparam name="name">recWaitingState</hkparam>
            <hkparam name="stateId">1</hkparam>
            <hkparam name="probability">1.0</hkparam>
            <hkparam name="enable">true</hkparam>
            <!-- hasEventlessTransitions SERIALIZE_IGNORED -->
        </hkobject>
        <hkobject class="hkbStateMachineTransitionInfoArray" name="#100" signature="0x704a19af">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="transitions" numelements="1">
                <hkobject>
                    <hkparam name="triggerInterval">
                        <hkobject class="hkbStateMachineTimeInterval" name="triggerInterval" signature="0x60a881e5">
                            <hkparam name="enterEventId">-1</hkparam>
                            <hkparam name="exitEventId">-1</hkparam>
                            <hkparam name="enterTime">0.0</hkparam>
                            <hkparam name="exitTime">0.0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="initiateInterval">
                        <hkobject class="hkbStateMachineTimeInterval" name="initiateInterval" signature="0x60a881e5">
                            <hkparam name="enterEventId">-1</hkparam>
                            <hkparam name="exitEventId">-1</hkparam>
                            <hkparam name="enterTime">0.0</hkparam>
                            <hkparam name="exitTime">0.0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="transition">#101</hkparam>
                    <hkparam name="condition">null</hkparam>
                    <hkparam name="eventId">1</hkparam>
                    <hkparam name="toStateId">2</hkparam>
                    <hkparam name="fromNestedStateId">0</hkparam>
                    <hkparam name="toNestedStateId">0</hkparam>
                    <hkparam name="priority">0</hkparam>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
            </hkparam>
            <!-- hasEventlessTransitions SERIALIZE_IGNORED -->
            <!-- hasTimeBoundedTransitions SERIALIZE_IGNORED -->
        </hkobject>
        <hkobject class="hkbBlendingTransitionEffect" name="#101" signature="0x14e54c5c">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="variableBindingSet">null</hkparam>
            <!-- cachedBindables SERIALIZE_IGNORED -->
            <!-- areBindablesCached SERIALIZE_IGNORED -->
            <!-- hasEnableChanged SERIALIZE_IGNORED -->
            <hkparam name="userData">0</hkparam>
            <hkparam name="name">zeroDuration</hkparam>
            <!-- id SERIALIZE_IGNORED -->
            <!-- cloneState SERIALIZE_IGNORED -->
            <!-- type SERIALIZE_IGNORED -->
            <!-- nodeInfo SERIALIZE_IGNORED -->
            <!-- partitionInfo SERIALIZE_IGNORED -->
            <!-- syncInfo SERIALIZE_IGNORED -->
            <!-- pad1 SERIALIZE_IGNORED -->
            <!-- pad2 SERIALIZE_IGNORED -->
            <!-- pad3 SERIALIZE_IGNORED -->
            <!-- pad4 SERIALIZE_IGNORED -->
            <hkparam name="selfTransitionMode">SELF_TRANSITION_MODE_CONTINUE_IF_CYCLIC_BLEND_IF_ACYCLIC</hkparam>
            <hkparam name="eventMode">EVENT_MODE_DEFAULT</hkparam>
            <!-- defaultEventMode SERIALIZE_IGNORED -->
            <!-- patchedBindingInfo SERIALIZE_IGNORED -->
            <!-- fromGenerator SERIALIZE_IGNORED -->
            <!-- toGenerator SERIALIZE_IGNORED -->
            <hkparam name="duration">0.0</hkparam>
            <hkparam name="toGeneratorStartTimeFraction">0.0</hkparam>
            <hkparam name="flags">FLAG_NONE</hkparam>
            <hkparam name="endMode">END_MODE_NONE</hkparam>
            <hkparam name="blendCurve">0</hkparam>
            <hkparam name="alignmentBone">65535</hkparam>
            <!-- fromPos SERIALIZE_IGNORED -->
            <!-- fromRot SERIALIZE_IGNORED -->
            <!-- toPos SERIALIZE_IGNORED -->
            <!-- toRot SERIALIZE_IGNORED -->
            <!-- lastPos SERIALIZE_IGNORED -->
            <!-- lastRot SERIALIZE_IGNORED -->
            <!-- characterPoseAtBeginningOfTransition SERIALIZE_IGNORED -->
            <!-- timeRemaining SERIALIZE_IGNORED -->
            <!-- timeInTransition SERIALIZE_IGNORED -->
            <!-- toGeneratorSelfTranstitionMode SERIALIZE_IGNORED -->
            <!-- initializeCharacterPose SERIALIZE_IGNORED -->
            <!-- alignThisFrame SERIALIZE_IGNORED -->
            <!-- alignmentFinished SERIALIZE_IGNORED -->
        </hkobject>
        <hkobject class="BGSGamebryoSequenceGenerator" name="#102" signature="0x4e708fb6">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="variableBindingSet">null</hkparam>
            <!-- cachedBindables SERIALIZE_IGNORED -->
            <!-- areBindablesCached SERIALIZE_IGNORED -->
            <!-- hasEnableChanged SERIALIZE_IGNORED -->
            <hkparam name="userData">0</hkparam>
            <hkparam name="name">GamebryoSequenceGenerator00</hkparam>
            <!-- id SERIALIZE_IGNORED -->
            <!-- cloneState SERIALIZE_IGNORED -->
            <!-- type SERIALIZE_IGNORED -->
            <!-- nodeInfo SERIALIZE_IGNORED -->
            <!-- partitionInfo SERIALIZE_IGNORED -->
            <!-- syncInfo SERIALIZE_IGNORED -->
            <!-- pad1 SERIALIZE_IGNORED -->
            <!-- pad2 SERIALIZE_IGNORED -->
            <!-- pad3 SERIALIZE_IGNORED -->
            <!-- pad4 SERIALIZE_IGNORED -->
            <hkparam name="pSequence">x_recWaiting</hkparam>
            <hkparam name="eBlendModeFunction">BMF_NONE</hkparam>
            <hkparam name="fPercent">1.0</hkparam>
            <hkparam name="eUseTimePercentage">NOT_USING_TIME_PERCENTAGE</hkparam>
            <hkparam name="fTimePercent">0.0</hkparam>
            <!-- events SERIALIZE_IGNORED -->
            <!-- fTime SERIALIZE_IGNORED -->
            <!-- bDelayedActivate SERIALIZE_IGNORED -->
            <!-- bLooping SERIALIZE_IGNORED -->
        </hkobject>
        <hkobject class="hkbStateMachineStateInfo" name="#103" signature="0x39d76713">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="variableBindingSet">null</hkparam>
            <!-- cachedBindables SERIALIZE_IGNORED -->
            <!-- areBindablesCached SERIALIZE_IGNORED -->
            <!-- hasEnableChanged SERIALIZE_IGNORED -->
            <hkparam name="listeners" numelements="0"></hkparam>
            <hkparam name="enterNotifyEvents">null</hkparam>
            <hkparam name="exitNotifyEvents">null</hkparam>
            <hkparam name="transitions">#104</hkparam>
            <hkparam name="generator">#106</hkparam>
            <hkparam name="name">rec01State</hkparam>
            <hkparam name="stateId">2</hkparam>
            <hkparam name="probability">1.0</hkparam>
            <hkparam name="enable">true</hkparam>
            <!-- hasEventlessTransitions SERIALIZE_IGNORED -->
        </hkobject>
        <hkobject class="hkbStateMachineTransitionInfoArray" name="#104" signature="0x704a19af">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="transitions" numelements="1">
                <hkobject>
                    <hkparam name="triggerInterval">
                        <hkobject class="hkbStateMachineTimeInterval" name="triggerInterval" signature="0x60a881e5">
                            <hkparam name="enterEventId">-1</hkparam>
                            <hkparam name="exitEventId">-1</hkparam>
                            <hkparam name="enterTime">0.0</hkparam>
                            <hkparam name="exitTime">0.0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="initiateInterval">
                        <hkobject class="hkbStateMachineTimeInterval" name="initiateInterval" signature="0x60a881e5">
                            <hkparam name="enterEventId">-1</hkparam>
                            <hkparam name="exitEventId">-1</hkparam>
                            <hkparam name="enterTime">0.0</hkparam>
                            <hkparam name="exitTime">0.0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="transition">#105</hkparam>
                    <hkparam name="condition">null</hkparam>
                    <hkparam name="eventId">1</hkparam>
                    <hkparam name="toStateId">4</hkparam>
                    <hkparam name="fromNestedStateId">0</hkparam>
                    <hkparam name="toNestedStateId">0</hkparam>
                    <hkparam name="priority">0</hkparam>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
            </hkparam>
            <!-- hasEventlessTransitions SERIALIZE_IGNORED -->
            <!-- hasTimeBoundedTransitions SERIALIZE_IGNORED -->
        </hkobject>
        <hkobject class="hkbBlendingTransitionEffect" name="#105" signature="0x14e54c5c">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="variableBindingSet">null</hkparam>
            <!-- cachedBindables SERIALIZE_IGNORED -->
            <!-- areBindablesCached SERIALIZE_IGNORED -->
            <!-- hasEnableChanged SERIALIZE_IGNORED -->
            <hkparam name="userData">0</hkparam>
            <hkparam name="name">zeroDuration00</hkparam>
            <!-- id SERIALIZE_IGNORED -->
            <!-- cloneState SERIALIZE_IGNORED -->
            <!-- type SERIALIZE_IGNORED -->
            <!-- nodeInfo SERIALIZE_IGNORED -->
            <!-- partitionInfo SERIALIZE_IGNORED -->
            <!-- syncInfo SERIALIZE_IGNORED -->
            <!-- pad1 SERIALIZE_IGNORED -->
            <!-- pad2 SERIALIZE_IGNORED -->
            <!-- pad3 SERIALIZE_IGNORED -->
            <!-- pad4 SERIALIZE_IGNORED -->
            <hkparam name="selfTransitionMode">SELF_TRANSITION_MODE_CONTINUE_IF_CYCLIC_BLEND_IF_ACYCLIC</hkparam>
            <hkparam name="eventMode">EVENT_MODE_DEFAULT</hkparam>
            <!-- defaultEventMode SERIALIZE_IGNORED -->
            <!-- patchedBindingInfo SERIALIZE_IGNORED -->
            <!-- fromGenerator SERIALIZE_IGNORED -->
            <!-- toGenerator SERIALIZE_IGNORED -->
            <hkparam name="duration">0.0</hkparam>
            <hkparam name="toGeneratorStartTimeFraction">0.0</hkparam>
            <hkparam name="flags">FLAG_NONE</hkparam>
            <hkparam name="endMode">END_MODE_NONE</hkparam>
            <hkparam name="blendCurve">0</hkparam>
            <hkparam name="alignmentBone">65535</hkparam>
            <!-- fromPos SERIALIZE_IGNORED -->
            <!-- fromRot SERIALIZE_IGNORED -->
            <!-- toPos SERIALIZE_IGNORED -->
            <!-- toRot SERIALIZE_IGNORED -->
            <!-- lastPos SERIALIZE_IGNORED -->
            <!-- lastRot SERIALIZE_IGNORED -->
            <!-- characterPoseAtBeginningOfTransition SERIALIZE_IGNORED -->
            <!-- timeRemaining SERIALIZE_IGNORED -->
            <!-- timeInTransition SERIALIZE_IGNORED -->
            <!-- toGeneratorSelfTranstitionMode SERIALIZE_IGNORED -->
            <!-- initializeCharacterPose SERIALIZE_IGNORED -->
            <!-- alignThisFrame SERIALIZE_IGNORED -->
            <!-- alignmentFinished SERIALIZE_IGNORED -->
        </hkobject>
        <hkobject class="BGSGamebryoSequenceGenerator" name="#106" signature="0x4e708fb6">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="variableBindingSet">null</hkparam>
            <!-- cachedBindables SERIALIZE_IGNORED -->
            <!-- areBindablesCached SERIALIZE_IGNORED -->
            <!-- hasEnableChanged SERIALIZE_IGNORED -->
            <hkparam name="userData">0</hkparam>
            <hkparam name="name">GamebryoSequenceGenerator01</hkparam>
            <!-- id SERIALIZE_IGNORED -->
            <!-- cloneState SERIALIZE_IGNORED -->
            <!-- type SERIALIZE_IGNORED -->
            <!-- nodeInfo SERIALIZE_IGNORED -->
            <!-- partitionInfo SERIALIZE_IGNORED -->
            <!-- syncInfo SERIALIZE_IGNORED -->
            <!-- pad1 SERIALIZE_IGNORED -->
            <!-- pad2 SERIALIZE_IGNORED -->
            <!-- pad3 SERIALIZE_IGNORED -->
            <!-- pad4 SERIALIZE_IGNORED -->
            <hkparam name="pSequence">x_rec01</hkparam>
            <hkparam name="eBlendModeFunction">BMF_NONE</hkparam>
            <hkparam name="fPercent">1.0</hkparam>
            <hkparam name="eUseTimePercentage">NOT_USING_TIME_PERCENTAGE</hkparam>
            <hkparam name="fTimePercent">0.0</hkparam>
            <!-- events SERIALIZE_IGNORED -->
            <!-- fTime SERIALIZE_IGNORED -->
            <!-- bDelayedActivate SERIALIZE_IGNORED -->
            <!-- bLooping SERIALIZE_IGNORED -->
        </hkobject>
        <hkobject class="hkbStateMachineStateInfo" name="#107" signature="0x39d76713">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="variableBindingSet">null</hkparam>
            <!-- cachedBindables SERIALIZE_IGNORED -->
            <!-- areBindablesCached SERIALIZE_IGNORED -->
            <!-- hasEnableChanged SERIALIZE_IGNORED -->
            <hkparam name="listeners" numelements="0"></hkparam>
            <hkparam name="enterNotifyEvents">null</hkparam>
            <hkparam name="exitNotifyEvents">null</hkparam>
            <hkparam name="transitions">#108</hkparam>
            <hkparam name="generator">#110</hkparam>
            <hkparam name="name">rec02State</hkparam>
            <hkparam name="stateId">4</hkparam>
            <hkparam name="probability">1.0</hkparam>
            <hkparam name="enable">true</hkparam>
            <!-- hasEventlessTransitions SERIALIZE_IGNORED -->
        </hkobject>
        <hkobject class="hkbStateMachineTransitionInfoArray" name="#108" signature="0x704a19af">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="transitions" numelements="1">
                <hkobject>
                    <hkparam name="triggerInterval">
                        <hkobject class="hkbStateMachineTimeInterval" name="triggerInterval" signature="0x60a881e5">
                            <hkparam name="enterEventId">-1</hkparam>
                            <hkparam name="exitEventId">-1</hkparam>
                            <hkparam name="enterTime">0.0</hkparam>
                            <hkparam name="exitTime">0.0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="initiateInterval">
                        <hkobject class="hkbStateMachineTimeInterval" name="initiateInterval" signature="0x60a881e5">
                            <hkparam name="enterEventId">-1</hkparam>
                            <hkparam name="exitEventId">-1</hkparam>
                            <hkparam name="enterTime">0.0</hkparam>
                            <hkparam name="exitTime">0.0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="transition">#109</hkparam>
                    <hkparam name="condition">null</hkparam>
                    <hkparam name="eventId">1</hkparam>
                    <hkparam name="toStateId">6</hkparam>
                    <hkparam name="fromNestedStateId">0</hkparam>
                    <hkparam name="toNestedStateId">0</hkparam>
                    <hkparam name="priority">0</hkparam>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
            </hkparam>
            <!-- hasEventlessTransitions SERIALIZE_IGNORED -->
            <!-- hasTimeBoundedTransitions SERIALIZE_IGNORED -->
        </hkobject>
        <hkobject class="hkbBlendingTransitionEffect" name="#109" signature="0x14e54c5c">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="variableBindingSet">null</hkparam>
            <!-- cachedBindables SERIALIZE_IGNORED -->
            <!-- areBindablesCached SERIALIZE_IGNORED -->
            <!-- hasEnableChanged SERIALIZE_IGNORED -->
            <hkparam name="userData">0</hkparam>
            <hkparam name="name">zeroDuration01</hkparam>
            <!-- id SERIALIZE_IGNORED -->
            <!-- cloneState SERIALIZE_IGNORED -->
            <!-- type SERIALIZE_IGNORED -->
            <!-- nodeInfo SERIALIZE_IGNORED -->
            <!-- partitionInfo SERIALIZE_IGNORED -->
            <!-- syncInfo SERIALIZE_IGNORED -->
            <!-- pad1 SERIALIZE_IGNORED -->
            <!-- pad2 SERIALIZE_IGNORED -->
            <!-- pad3 SERIALIZE_IGNORED -->
            <!-- pad4 SERIALIZE_IGNORED -->
            <hkparam name="selfTransitionMode">SELF_TRANSITION_MODE_CONTINUE_IF_CYCLIC_BLEND_IF_ACYCLIC</hkparam>
            <hkparam name="eventMode">EVENT_MODE_DEFAULT</hkparam>
            <!-- defaultEventMode SERIALIZE_IGNORED -->
            <!-- patchedBindingInfo SERIALIZE_IGNORED -->
            <!-- fromGenerator SERIALIZE_IGNORED -->
            <!-- toGenerator SERIALIZE_IGNORED -->
            <hkparam name="duration">0.0</hkparam>
            <hkparam name="toGeneratorStartTimeFraction">0.0</hkparam>
            <hkparam name="flags">FLAG_NONE</hkparam>
            <hkparam name="endMode">END_MODE_NONE</hkparam>
            <hkparam name="blendCurve">0</hkparam>
            <hkparam name="alignmentBone">65535</hkparam>
            <!-- fromPos SERIALIZE_IGNORED -->
            <!-- fromRot SERIALIZE_IGNORED -->
            <!-- toPos SERIALIZE_IGNORED -->
            <!-- toRot SERIALIZE_IGNORED -->
            <!-- lastPos SERIALIZE_IGNORED -->
            <!-- lastRot SERIALIZE_IGNORED -->
            <!-- characterPoseAtBeginningOfTransition SERIALIZE_IGNORED -->
            <!-- timeRemaining SERIALIZE_IGNORED -->
            <!-- timeInTransition SERIALIZE_IGNORED -->
            <!-- toGeneratorSelfTranstitionMode SERIALIZE_IGNORED -->
            <!-- initializeCharacterPose SERIALIZE_IGNORED -->
            <!-- alignThisFrame SERIALIZE_IGNORED -->
            <!-- alignmentFinished SERIALIZE_IGNORED -->
        </hkobject>
        <hkobject class="BGSGamebryoSequenceGenerator" name="#110" signature="0x4e708fb6">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="variableBindingSet">null</hkparam>
            <!-- cachedBindables SERIALIZE_IGNORED -->
            <!-- areBindablesCached SERIALIZE_IGNORED -->
            <!-- hasEnableChanged SERIALIZE_IGNORED -->
            <hkparam name="userData">0</hkparam>
            <hkparam name="name">GamebryoSequenceGenerator03</hkparam>
            <!-- id SERIALIZE_IGNORED -->
            <!-- cloneState SERIALIZE_IGNORED -->
            <!-- type SERIALIZE_IGNORED -->
            <!-- nodeInfo SERIALIZE_IGNORED -->
            <!-- partitionInfo SERIALIZE_IGNORED -->
            <!-- syncInfo SERIALIZE_IGNORED -->
            <!-- pad1 SERIALIZE_IGNORED -->
            <!-- pad2 SERIALIZE_IGNORED -->
            <!-- pad3 SERIALIZE_IGNORED -->
            <!-- pad4 SERIALIZE_IGNORED -->
            <hkparam name="pSequence">x_rec02</hkparam>
            <hkparam name="eBlendModeFunction">BMF_NONE</hkparam>
            <hkparam name="fPercent">1.0</hkparam>
            <hkparam name="eUseTimePercentage">NOT_USING_TIME_PERCENTAGE</hkparam>
            <hkparam name="fTimePercent">0.0</hkparam>
            <!-- events SERIALIZE_IGNORED -->
            <!-- fTime SERIALIZE_IGNORED -->
            <!-- bDelayedActivate SERIALIZE_IGNORED -->
            <!-- bLooping SERIALIZE_IGNORED -->
        </hkobject>
        <hkobject class="hkbStateMachineStateInfo" name="#111" signature="0x39d76713">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="variableBindingSet">null</hkparam>
            <!-- cachedBindables SERIALIZE_IGNORED -->
            <!-- areBindablesCached SERIALIZE_IGNORED -->
            <!-- hasEnableChanged SERIALIZE_IGNORED -->
            <hkparam name="listeners" numelements="0"></hkparam>
            <hkparam name="enterNotifyEvents">null</hkparam>
            <hkparam name="exitNotifyEvents">null</hkparam>
            <hkparam name="transitions">#112</hkparam>
            <hkparam name="generator">#114</hkparam>
            <hkparam name="name">rec03State</hkparam>
            <hkparam name="stateId">6</hkparam>
            <hkparam name="probability">1.0</hkparam>
            <hkparam name="enable">true</hkparam>
            <!-- hasEventlessTransitions SERIALIZE_IGNORED -->
        </hkobject>
        <hkobject class="hkbStateMachineTransitionInfoArray" name="#112" signature="0x704a19af">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="transitions" numelements="1">
                <hkobject>
                    <hkparam name="triggerInterval">
                        <hkobject class="hkbStateMachineTimeInterval" name="triggerInterval" signature="0x60a881e5">
                            <hkparam name="enterEventId">-1</hkparam>
                            <hkparam name="exitEventId">-1</hkparam>
                            <hkparam name="enterTime">0.0</hkparam>
                            <hkparam name="exitTime">0.0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="initiateInterval">
                        <hkobject class="hkbStateMachineTimeInterval" name="initiateInterval" signature="0x60a881e5">
                            <hkparam name="enterEventId">-1</hkparam>
                            <hkparam name="exitEventId">-1</hkparam>
                            <hkparam name="enterTime">0.0</hkparam>
                            <hkparam name="exitTime">0.0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="transition">#113</hkparam>
                    <hkparam name="condition">null</hkparam>
                    <hkparam name="eventId">1</hkparam>
                    <hkparam name="toStateId">7</hkparam>
                    <hkparam name="fromNestedStateId">0</hkparam>
                    <hkparam name="toNestedStateId">0</hkparam>
                    <hkparam name="priority">0</hkparam>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
            </hkparam>
            <!-- hasEventlessTransitions SERIALIZE_IGNORED -->
            <!-- hasTimeBoundedTransitions SERIALIZE_IGNORED -->
        </hkobject>
        <hkobject class="hkbBlendingTransitionEffect" name="#113" signature="0x14e54c5c">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="variableBindingSet">null</hkparam>
            <!-- cachedBindables SERIALIZE_IGNORED -->
            <!-- areBindablesCached SERIALIZE_IGNORED -->
            <!-- hasEnableChanged SERIALIZE_IGNORED -->
            <hkparam name="userData">0</hkparam>
            <hkparam name="name">zeroDuration02</hkparam>
            <!-- id SERIALIZE_IGNORED -->
            <!-- cloneState SERIALIZE_IGNORED -->
            <!-- type SERIALIZE_IGNORED -->
            <!-- nodeInfo SERIALIZE_IGNORED -->
            <!-- partitionInfo SERIALIZE_IGNORED -->
            <!-- syncInfo SERIALIZE_IGNORED -->
            <!-- pad1 SERIALIZE_IGNORED -->
            <!-- pad2 SERIALIZE_IGNORED -->
            <!-- pad3 SERIALIZE_IGNORED -->
            <!-- pad4 SERIALIZE_IGNORED -->
            <hkparam name="selfTransitionMode">SELF_TRANSITION_MODE_CONTINUE_IF_CYCLIC_BLEND_IF_ACYCLIC</hkparam>
            <hkparam name="eventMode">EVENT_MODE_DEFAULT</hkparam>
            <!-- defaultEventMode SERIALIZE_IGNORED -->
            <!-- patchedBindingInfo SERIALIZE_IGNORED -->
            <!-- fromGenerator SERIALIZE_IGNORED -->
            <!-- toGenerator SERIALIZE_IGNORED -->
            <hkparam name="duration">0.0</hkparam>
            <hkparam name="toGeneratorStartTimeFraction">0.0</hkparam>
            <hkparam name="flags">FLAG_NONE</hkparam>
            <hkparam name="endMode">END_MODE_NONE</hkparam>
            <hkparam name="blendCurve">0</hkparam>
            <hkparam name="alignmentBone">65535</hkparam>
            <!-- fromPos SERIALIZE_IGNORED -->
            <!-- fromRot SERIALIZE_IGNORED -->
            <!-- toPos SERIALIZE_IGNORED -->
            <!-- toRot SERIALIZE_IGNORED -->
            <!-- lastPos SERIALIZE_IGNORED -->
            <!-- lastRot SERIALIZE_IGNORED -->
            <!-- characterPoseAtBeginningOfTransition SERIALIZE_IGNORED -->
            <!-- timeRemaining SERIALIZE_IGNORED -->
            <!-- timeInTransition SERIALIZE_IGNORED -->
            <!-- toGeneratorSelfTranstitionMode SERIALIZE_IGNORED -->
            <!-- initializeCharacterPose SERIALIZE_IGNORED -->
            <!-- alignThisFrame SERIALIZE_IGNORED -->
            <!-- alignmentFinished SERIALIZE_IGNORED -->
        </hkobject>
        <hkobject class="BGSGamebryoSequenceGenerator" name="#114" signature="0x4e708fb6">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="variableBindingSet">null</hkparam>
            <!-- cachedBindables SERIALIZE_IGNORED -->
            <!-- areBindablesCached SERIALIZE_IGNORED -->
            <!-- hasEnableChanged SERIALIZE_IGNORED -->
            <hkparam name="userData">0</hkparam>
            <hkparam name="name">GamebryoSequenceGenerator04</hkparam>
            <!-- id SERIALIZE_IGNORED -->
            <!-- cloneState SERIALIZE_IGNORED -->
            <!-- type SERIALIZE_IGNORED -->
            <!-- nodeInfo SERIALIZE_IGNORED -->
            <!-- partitionInfo SERIALIZE_IGNORED -->
            <!-- syncInfo SERIALIZE_IGNORED -->
            <!-- pad1 SERIALIZE_IGNORED -->
            <!-- pad2 SERIALIZE_IGNORED -->
            <!-- pad3 SERIALIZE_IGNORED -->
            <!-- pad4 SERIALIZE_IGNORED -->
            <hkparam name="pSequence">x_rec03</hkparam>
            <hkparam name="eBlendModeFunction">BMF_NONE</hkparam>
            <hkparam name="fPercent">1.0</hkparam>
            <hkparam name="eUseTimePercentage">NOT_USING_TIME_PERCENTAGE</hkparam>
            <hkparam name="fTimePercent">0.0</hkparam>
            <!-- events SERIALIZE_IGNORED -->
            <!-- fTime SERIALIZE_IGNORED -->
            <!-- bDelayedActivate SERIALIZE_IGNORED -->
            <!-- bLooping SERIALIZE_IGNORED -->
        </hkobject>
        <hkobject class="hkbStateMachineStateInfo" name="#115" signature="0x39d76713">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="variableBindingSet">null</hkparam>
            <!-- cachedBindables SERIALIZE_IGNORED -->
            <!-- areBindablesCached SERIALIZE_IGNORED -->
            <!-- hasEnableChanged SERIALIZE_IGNORED -->
            <hkparam name="listeners" numelements="0"></hkparam>
            <hkparam name="enterNotifyEvents">null</hkparam>
            <hkparam name="exitNotifyEvents">null</hkparam>
            <hkparam name="transitions">#116</hkparam>
            <hkparam name="generator">#118</hkparam>
            <hkparam name="name">rec04State</hkparam>
            <hkparam name="stateId">7</hkparam>
            <hkparam name="probability">1.0</hkparam>
            <hkparam name="enable">true</hkparam>
            <!-- hasEventlessTransitions SERIALIZE_IGNORED -->
        </hkobject>
        <hkobject class="hkbStateMachineTransitionInfoArray" name="#116" signature="0x704a19af">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="transitions" numelements="1">
                <hkobject>
                    <hkparam name="triggerInterval">
                        <hkobject class="hkbStateMachineTimeInterval" name="triggerInterval" signature="0x60a881e5">
                            <hkparam name="enterEventId">-1</hkparam>
                            <hkparam name="exitEventId">-1</hkparam>
                            <hkparam name="enterTime">0.0</hkparam>
                            <hkparam name="exitTime">0.0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="initiateInterval">
                        <hkobject class="hkbStateMachineTimeInterval" name="initiateInterval" signature="0x60a881e5">
                            <hkparam name="enterEventId">-1</hkparam>
                            <hkparam name="exitEventId">-1</hkparam>
                            <hkparam name="enterTime">0.0</hkparam>
                            <hkparam name="exitTime">0.0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="transition">#117</hkparam>
                    <hkparam name="condition">null</hkparam>
                    <hkparam name="eventId">1</hkparam>
                    <hkparam name="toStateId">8</hkparam>
                    <hkparam name="fromNestedStateId">0</hkparam>
                    <hkparam name="toNestedStateId">0</hkparam>
                    <hkparam name="priority">0</hkparam>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
            </hkparam>
            <!-- hasEventlessTransitions SERIALIZE_IGNORED -->
            <!-- hasTimeBoundedTransitions SERIALIZE_IGNORED -->
        </hkobject>
        <hkobject class="hkbBlendingTransitionEffect" name="#117" signature="0x14e54c5c">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="variableBindingSet">null</hkparam>
            <!-- cachedBindables SERIALIZE_IGNORED -->
            <!-- areBindablesCached SERIALIZE_IGNORED -->
            <!-- hasEnableChanged SERIALIZE_IGNORED -->
            <hkparam name="userData">0</hkparam>
            <hkparam name="name">zeroDuration03</hkparam>
            <!-- id SERIALIZE_IGNORED -->
            <!-- cloneState SERIALIZE_IGNORED -->
            <!-- type SERIALIZE_IGNORED -->
            <!-- nodeInfo SERIALIZE_IGNORED -->
            <!-- partitionInfo SERIALIZE_IGNORED -->
            <!-- syncInfo SERIALIZE_IGNORED -->
            <!-- pad1 SERIALIZE_IGNORED -->
            <!-- pad2 SERIALIZE_IGNORED -->
            <!-- pad3 SERIALIZE_IGNORED -->
            <!-- pad4 SERIALIZE_IGNORED -->
            <hkparam name="selfTransitionMode">SELF_TRANSITION_MODE_CONTINUE_IF_CYCLIC_BLEND_IF_ACYCLIC</hkparam>
            <hkparam name="eventMode">EVENT_MODE_DEFAULT</hkparam>
            <!-- defaultEventMode SERIALIZE_IGNORED -->
            <!-- patchedBindingInfo SERIALIZE_IGNORED -->
            <!-- fromGenerator SERIALIZE_IGNORED -->
            <!-- toGenerator SERIALIZE_IGNORED -->
            <hkparam name="duration">0.0</hkparam>
            <hkparam name="toGeneratorStartTimeFraction">0.0</hkparam>
            <hkparam name="flags">FLAG_NONE</hkparam>
            <hkparam name="endMode">END_MODE_NONE</hkparam>
            <hkparam name="blendCurve">0</hkparam>
            <hkparam name="alignmentBone">65535</hkparam>
            <!-- fromPos SERIALIZE_IGNORED -->
            <!-- fromRot SERIALIZE_IGNORED -->
            <!-- toPos SERIALIZE_IGNORED -->
            <!-- toRot SERIALIZE_IGNORED -->
            <!-- lastPos SERIALIZE_IGNORED -->
            <!-- lastRot SERIALIZE_IGNORED -->
            <!-- characterPoseAtBeginningOfTransition SERIALIZE_IGNORED -->
            <!-- timeRemaining SERIALIZE_IGNORED -->
            <!-- timeInTransition SERIALIZE_IGNORED -->
            <!-- toGeneratorSelfTranstitionMode SERIALIZE_IGNORED -->
            <!-- initializeCharacterPose SERIALIZE_IGNORED -->
            <!-- alignThisFrame SERIALIZE_IGNORED -->
            <!-- alignmentFinished SERIALIZE_IGNORED -->
        </hkobject>
        <hkobject class="BGSGamebryoSequenceGenerator" name="#118" signature="0x4e708fb6">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="variableBindingSet">null</hkparam>
            <!-- cachedBindables SERIALIZE_IGNORED -->
            <!-- areBindablesCached SERIALIZE_IGNORED -->
            <!-- hasEnableChanged SERIALIZE_IGNORED -->
            <hkparam name="userData">0</hkparam>
            <hkparam name="name">GamebryoSequenceGenerator05</hkparam>
            <!-- id SERIALIZE_IGNORED -->
            <!-- cloneState SERIALIZE_IGNORED -->
            <!-- type SERIALIZE_IGNORED -->
            <!-- nodeInfo SERIALIZE_IGNORED -->
            <!-- partitionInfo SERIALIZE_IGNORED -->
            <!-- syncInfo SERIALIZE_IGNORED -->
            <!-- pad1 SERIALIZE_IGNORED -->
            <!-- pad2 SERIALIZE_IGNORED -->
            <!-- pad3 SERIALIZE_IGNORED -->
            <!-- pad4 SERIALIZE_IGNORED -->
            <hkparam name="pSequence">x_rec04</hkparam>
            <hkparam name="eBlendModeFunction">BMF_NONE</hkparam>
            <hkparam name="fPercent">1.0</hkparam>
            <hkparam name="eUseTimePercentage">NOT_USING_TIME_PERCENTAGE</hkparam>
            <hkparam name="fTimePercent">0.0</hkparam>
            <!-- events SERIALIZE_IGNORED -->
            <!-- fTime SERIALIZE_IGNORED -->
            <!-- bDelayedActivate SERIALIZE_IGNORED -->
            <!-- bLooping SERIALIZE_IGNORED -->
        </hkobject>
        <hkobject class="hkbStateMachineStateInfo" name="#119" signature="0x39d76713">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="variableBindingSet">null</hkparam>
            <!-- cachedBindables SERIALIZE_IGNORED -->
            <!-- areBindablesCached SERIALIZE_IGNORED -->
            <!-- hasEnableChanged SERIALIZE_IGNORED -->
            <hkparam name="listeners" numelements="0"></hkparam>
            <hkparam name="enterNotifyEvents">null</hkparam>
            <hkparam name="exitNotifyEvents">null</hkparam>
            <hkparam name="transitions">#120</hkparam>
            <hkparam name="generator">#122</hkparam>
            <hkparam name="name">rec05State</hkparam>
            <hkparam name="stateId">8</hkparam>
            <hkparam name="probability">1.0</hkparam>
            <hkparam name="enable">true</hkparam>
            <!-- hasEventlessTransitions SERIALIZE_IGNORED -->
        </hkobject>
        <hkobject class="hkbStateMachineTransitionInfoArray" name="#120" signature="0x704a19af">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="transitions" numelements="1">
                <hkobject>
                    <hkparam name="triggerInterval">
                        <hkobject class="hkbStateMachineTimeInterval" name="triggerInterval" signature="0x60a881e5">
                            <hkparam name="enterEventId">-1</hkparam>
                            <hkparam name="exitEventId">-1</hkparam>
                            <hkparam name="enterTime">0.0</hkparam>
                            <hkparam name="exitTime">0.0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="initiateInterval">
                        <hkobject class="hkbStateMachineTimeInterval" name="initiateInterval" signature="0x60a881e5">
                            <hkparam name="enterEventId">-1</hkparam>
                            <hkparam name="exitEventId">-1</hkparam>
                            <hkparam name="enterTime">0.0</hkparam>
                            <hkparam name="exitTime">0.0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="transition">#121</hkparam>
                    <hkparam name="condition">null</hkparam>
                    <hkparam name="eventId">1</hkparam>
                    <hkparam name="toStateId">9</hkparam>
                    <hkparam name="fromNestedStateId">0</hkparam>
                    <hkparam name="toNestedStateId">0</hkparam>
                    <hkparam name="priority">0</hkparam>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
            </hkparam>
            <!-- hasEventlessTransitions SERIALIZE_IGNORED -->
            <!-- hasTimeBoundedTransitions SERIALIZE_IGNORED -->
        </hkobject>
        <hkobject class="hkbBlendingTransitionEffect" name="#121" signature="0x14e54c5c">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="variableBindingSet">null</hkparam>
            <!-- cachedBindables SERIALIZE_IGNORED -->
            <!-- areBindablesCached SERIALIZE_IGNORED -->
            <!-- hasEnableChanged SERIALIZE_IGNORED -->
            <hkparam name="userData">0</hkparam>
            <hkparam name="name">zeroDuration04</hkparam>
            <!-- id SERIALIZE_IGNORED -->
            <!-- cloneState SERIALIZE_IGNORED -->
            <!-- type SERIALIZE_IGNORED -->
            <!-- nodeInfo SERIALIZE_IGNORED -->
            <!-- partitionInfo SERIALIZE_IGNORED -->
            <!-- syncInfo SERIALIZE_IGNORED -->
            <!-- pad1 SERIALIZE_IGNORED -->
            <!-- pad2 SERIALIZE_IGNORED -->
            <!-- pad3 SERIALIZE_IGNORED -->
            <!-- pad4 SERIALIZE_IGNORED -->
            <hkparam name="selfTransitionMode">SELF_TRANSITION_MODE_CONTINUE_IF_CYCLIC_BLEND_IF_ACYCLIC</hkparam>
            <hkparam name="eventMode">EVENT_MODE_DEFAULT</hkparam>
            <!-- defaultEventMode SERIALIZE_IGNORED -->
            <!-- patchedBindingInfo SERIALIZE_IGNORED -->
            <!-- fromGenerator SERIALIZE_IGNORED -->
            <!-- toGenerator SERIALIZE_IGNORED -->
            <hkparam name="duration">0.0</hkparam>
            <hkparam name="toGeneratorStartTimeFraction">0.0</hkparam>
            <hkparam name="flags">FLAG_NONE</hkparam>
            <hkparam name="endMode">END_MODE_NONE</hkparam>
            <hkparam name="blendCurve">0</hkparam>
            <hkparam name="alignmentBone">65535</hkparam>
            <!-- fromPos SERIALIZE_IGNORED -->
            <!-- fromRot SERIALIZE_IGNORED -->
            <!-- toPos SERIALIZE_IGNORED -->
            <!-- toRot SERIALIZE_IGNORED -->
            <!-- lastPos SERIALIZE_IGNORED -->
            <!-- lastRot SERIALIZE_IGNORED -->
            <!-- characterPoseAtBeginningOfTransition SERIALIZE_IGNORED -->
            <!-- timeRemaining SERIALIZE_IGNORED -->
            <!-- timeInTransition SERIALIZE_IGNORED -->
            <!-- toGeneratorSelfTranstitionMode SERIALIZE_IGNORED -->
            <!-- initializeCharacterPose SERIALIZE_IGNORED -->
            <!-- alignThisFrame SERIALIZE_IGNORED -->
            <!-- alignmentFinished SERIALIZE_IGNORED -->
        </hkobject>
        <hkobject class="BGSGamebryoSequenceGenerator" name="#122" signature="0x4e708fb6">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="variableBindingSet">null</hkparam>
            <!-- cachedBindables SERIALIZE_IGNORED -->
            <!-- areBindablesCached SERIALIZE_IGNORED -->
            <!-- hasEnableChanged SERIALIZE_IGNORED -->
            <hkparam name="userData">0</hkparam>
            <hkparam name="name">GamebryoSequenceGenerator06</hkparam>
            <!-- id SERIALIZE_IGNORED -->
            <!-- cloneState SERIALIZE_IGNORED -->
            <!-- type SERIALIZE_IGNORED -->
            <!-- nodeInfo SERIALIZE_IGNORED -->
            <!-- partitionInfo SERIALIZE_IGNORED -->
            <!-- syncInfo SERIALIZE_IGNORED -->
            <!-- pad1 SERIALIZE_IGNORED -->
            <!-- pad2 SERIALIZE_IGNORED -->
            <!-- pad3 SERIALIZE_IGNORED -->
            <!-- pad4 SERIALIZE_IGNORED -->
            <hkparam name="pSequence">x_rec05</hkparam>
            <hkparam name="eBlendModeFunction">BMF_NONE</hkparam>
            <hkparam name="fPercent">1.0</hkparam>
            <hkparam name="eUseTimePercentage">NOT_USING_TIME_PERCENTAGE</hkparam>
            <hkparam name="fTimePercent">0.0</hkparam>
            <!-- events SERIALIZE_IGNORED -->
            <!-- fTime SERIALIZE_IGNORED -->
            <!-- bDelayedActivate SERIALIZE_IGNORED -->
            <!-- bLooping SERIALIZE_IGNORED -->
        </hkobject>
		<hkobject class="hkbStateMachineStateInfo" name="#97" signature="0x39d76713">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="variableBindingSet">null</hkparam>
            <!-- cachedBindables SERIALIZE_IGNORED -->
            <!-- areBindablesCached SERIALIZE_IGNORED -->
            <!-- hasEnableChanged SERIALIZE_IGNORED -->
            <hkparam name="listeners" numelements="0"></hkparam>
            <hkparam name="enterNotifyEvents">null</hkparam>
            <hkparam name="exitNotifyEvents">null</hkparam>
            <hkparam name="transitions">#151</hkparam>
            <hkparam name="generator">#98</hkparam>
            <hkparam name="name">rec06State</hkparam>
            <hkparam name="stateId">9</hkparam>
            <hkparam name="probability">1.0</hkparam>
            <hkparam name="enable">true</hkparam>
            <!-- hasEventlessTransitions SERIALIZE_IGNORED -->
        </hkobject>
		<hkobject class="hkbStateMachineTransitionInfoArray" name="#151" signature="0x704a19af">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="transitions" numelements="1">
                <hkobject>
                    <hkparam name="triggerInterval">
                        <hkobject class="hkbStateMachineTimeInterval" name="triggerInterval" signature="0x60a881e5">
                            <hkparam name="enterEventId">-1</hkparam>
                            <hkparam name="exitEventId">-1</hkparam>
                            <hkparam name="enterTime">0.0</hkparam>
                            <hkparam name="exitTime">0.0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="initiateInterval">
                        <hkobject class="hkbStateMachineTimeInterval" name="initiateInterval" signature="0x60a881e5">
                            <hkparam name="enterEventId">-1</hkparam>
                            <hkparam name="exitEventId">-1</hkparam>
                            <hkparam name="enterTime">0.0</hkparam>
                            <hkparam name="exitTime">0.0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="transition">#1001</hkparam>
                    <hkparam name="condition">null</hkparam>
                    <hkparam name="eventId">1</hkparam>
                    <hkparam name="toStateId">10</hkparam>
                    <hkparam name="fromNestedStateId">0</hkparam>
                    <hkparam name="toNestedStateId">0</hkparam>
                    <hkparam name="priority">0</hkparam>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
            </hkparam>
            <!-- hasEventlessTransitions SERIALIZE_IGNORED -->
            <!-- hasTimeBoundedTransitions SERIALIZE_IGNORED -->
        </hkobject>
        <hkobject class="hkbBlendingTransitionEffect" name="#1001" signature="0x14e54c5c">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="variableBindingSet">null</hkparam>
            <!-- cachedBindables SERIALIZE_IGNORED -->
            <!-- areBindablesCached SERIALIZE_IGNORED -->
            <!-- hasEnableChanged SERIALIZE_IGNORED -->
            <hkparam name="userData">0</hkparam>
            <hkparam name="name">zeroDuration</hkparam>
            <!-- id SERIALIZE_IGNORED -->
            <!-- cloneState SERIALIZE_IGNORED -->
            <!-- type SERIALIZE_IGNORED -->
            <!-- nodeInfo SERIALIZE_IGNORED -->
            <!-- partitionInfo SERIALIZE_IGNORED -->
            <!-- syncInfo SERIALIZE_IGNORED -->
            <!-- pad1 SERIALIZE_IGNORED -->
            <!-- pad2 SERIALIZE_IGNORED -->
            <!-- pad3 SERIALIZE_IGNORED -->
            <!-- pad4 SERIALIZE_IGNORED -->
            <hkparam name="selfTransitionMode">SELF_TRANSITION_MODE_CONTINUE_IF_CYCLIC_BLEND_IF_ACYCLIC</hkparam>
            <hkparam name="eventMode">EVENT_MODE_DEFAULT</hkparam>
            <!-- defaultEventMode SERIALIZE_IGNORED -->
            <!-- patchedBindingInfo SERIALIZE_IGNORED -->
            <!-- fromGenerator SERIALIZE_IGNORED -->
            <!-- toGenerator SERIALIZE_IGNORED -->
            <hkparam name="duration">0.0</hkparam>
            <hkparam name="toGeneratorStartTimeFraction">0.0</hkparam>
            <hkparam name="flags">FLAG_NONE</hkparam>
            <hkparam name="endMode">END_MODE_NONE</hkparam>
            <hkparam name="blendCurve">0</hkparam>
            <hkparam name="alignmentBone">65535</hkparam>
            <!-- fromPos SERIALIZE_IGNORED -->
            <!-- fromRot SERIALIZE_IGNORED -->
            <!-- toPos SERIALIZE_IGNORED -->
            <!-- toRot SERIALIZE_IGNORED -->
            <!-- lastPos SERIALIZE_IGNORED -->
            <!-- lastRot SERIALIZE_IGNORED -->
            <!-- characterPoseAtBeginningOfTransition SERIALIZE_IGNORED -->
            <!-- timeRemaining SERIALIZE_IGNORED -->
            <!-- timeInTransition SERIALIZE_IGNORED -->
            <!-- toGeneratorSelfTranstitionMode SERIALIZE_IGNORED -->
            <!-- initializeCharacterPose SERIALIZE_IGNORED -->
            <!-- alignThisFrame SERIALIZE_IGNORED -->
            <!-- alignmentFinished SERIALIZE_IGNORED -->
        </hkobject>
        <hkobject class="BGSGamebryoSequenceGenerator" name="#98" signature="0x4e708fb6">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="variableBindingSet">null</hkparam>
            <!-- cachedBindables SERIALIZE_IGNORED -->
            <!-- areBindablesCached SERIALIZE_IGNORED -->
            <!-- hasEnableChanged SERIALIZE_IGNORED -->
            <hkparam name="userData">0</hkparam>
            <hkparam name="name">GamebryoSequenceGenerator07</hkparam>
            <!-- id SERIALIZE_IGNORED -->
            <!-- cloneState SERIALIZE_IGNORED -->
            <!-- type SERIALIZE_IGNORED -->
            <!-- nodeInfo SERIALIZE_IGNORED -->
            <!-- partitionInfo SERIALIZE_IGNORED -->
            <!-- syncInfo SERIALIZE_IGNORED -->
            <!-- pad1 SERIALIZE_IGNORED -->
            <!-- pad2 SERIALIZE_IGNORED -->
            <!-- pad3 SERIALIZE_IGNORED -->
            <!-- pad4 SERIALIZE_IGNORED -->
            <hkparam name="pSequence">x_rec06</hkparam>
            <hkparam name="eBlendModeFunction">BMF_NONE</hkparam>
            <hkparam name="fPercent">1.0</hkparam>
            <hkparam name="eUseTimePercentage">NOT_USING_TIME_PERCENTAGE</hkparam>
            <hkparam name="fTimePercent">0.0</hkparam>
            <!-- events SERIALIZE_IGNORED -->
            <!-- fTime SERIALIZE_IGNORED -->
            <!-- bDelayedActivate SERIALIZE_IGNORED -->
            <!-- bLooping SERIALIZE_IGNORED -->
        </hkobject>
        <hkobject class="hkbStateMachineStateInfo" name="#152" signature="0x39d76713">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="variableBindingSet">null</hkparam>
            <!-- cachedBindables SERIALIZE_IGNORED -->
            <!-- areBindablesCached SERIALIZE_IGNORED -->
            <!-- hasEnableChanged SERIALIZE_IGNORED -->
            <hkparam name="listeners" numelements="0"></hkparam>
            <hkparam name="enterNotifyEvents">null</hkparam>
            <hkparam name="exitNotifyEvents">null</hkparam>
            <hkparam name="transitions">#153</hkparam>
            <hkparam name="generator">#154</hkparam>
            <hkparam name="name">rec07State</hkparam>
            <hkparam name="stateId">10</hkparam>
            <hkparam name="probability">1.0</hkparam>
            <hkparam name="enable">true</hkparam>
            <!-- hasEventlessTransitions SERIALIZE_IGNORED -->
        </hkobject>
		<hkobject class="hkbStateMachineTransitionInfoArray" name="#153" signature="0x704a19af">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="transitions" numelements="1">
                <hkobject>
                    <hkparam name="triggerInterval">
                        <hkobject class="hkbStateMachineTimeInterval" name="triggerInterval" signature="0x60a881e5">
                            <hkparam name="enterEventId">-1</hkparam>
                            <hkparam name="exitEventId">-1</hkparam>
                            <hkparam name="enterTime">0.0</hkparam>
                            <hkparam name="exitTime">0.0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="initiateInterval">
                        <hkobject class="hkbStateMachineTimeInterval" name="initiateInterval" signature="0x60a881e5">
                            <hkparam name="enterEventId">-1</hkparam>
                            <hkparam name="exitEventId">-1</hkparam>
                            <hkparam name="enterTime">0.0</hkparam>
                            <hkparam name="exitTime">0.0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="transition">#1002</hkparam>
                    <hkparam name="condition">null</hkparam>
                    <hkparam name="eventId">1</hkparam>
                    <hkparam name="toStateId">11</hkparam>
                    <hkparam name="fromNestedStateId">0</hkparam>
                    <hkparam name="toNestedStateId">0</hkparam>
                    <hkparam name="priority">0</hkparam>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
            </hkparam>
            <!-- hasEventlessTransitions SERIALIZE_IGNORED -->
            <!-- hasTimeBoundedTransitions SERIALIZE_IGNORED -->
        </hkobject>
        <hkobject class="hkbBlendingTransitionEffect" name="#1002" signature="0x14e54c5c">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="variableBindingSet">null</hkparam>
            <!-- cachedBindables SERIALIZE_IGNORED -->
            <!-- areBindablesCached SERIALIZE_IGNORED -->
            <!-- hasEnableChanged SERIALIZE_IGNORED -->
            <hkparam name="userData">0</hkparam>
            <hkparam name="name">zeroDuration</hkparam>
            <!-- id SERIALIZE_IGNORED -->
            <!-- cloneState SERIALIZE_IGNORED -->
            <!-- type SERIALIZE_IGNORED -->
            <!-- nodeInfo SERIALIZE_IGNORED -->
            <!-- partitionInfo SERIALIZE_IGNORED -->
            <!-- syncInfo SERIALIZE_IGNORED -->
            <!-- pad1 SERIALIZE_IGNORED -->
            <!-- pad2 SERIALIZE_IGNORED -->
            <!-- pad3 SERIALIZE_IGNORED -->
            <!-- pad4 SERIALIZE_IGNORED -->
            <hkparam name="selfTransitionMode">SELF_TRANSITION_MODE_CONTINUE_IF_CYCLIC_BLEND_IF_ACYCLIC</hkparam>
            <hkparam name="eventMode">EVENT_MODE_DEFAULT</hkparam>
            <!-- defaultEventMode SERIALIZE_IGNORED -->
            <!-- patchedBindingInfo SERIALIZE_IGNORED -->
            <!-- fromGenerator SERIALIZE_IGNORED -->
            <!-- toGenerator SERIALIZE_IGNORED -->
            <hkparam name="duration">0.0</hkparam>
            <hkparam name="toGeneratorStartTimeFraction">0.0</hkparam>
            <hkparam name="flags">FLAG_NONE</hkparam>
            <hkparam name="endMode">END_MODE_NONE</hkparam>
            <hkparam name="blendCurve">0</hkparam>
            <hkparam name="alignmentBone">65535</hkparam>
            <!-- fromPos SERIALIZE_IGNORED -->
            <!-- fromRot SERIALIZE_IGNORED -->
            <!-- toPos SERIALIZE_IGNORED -->
            <!-- toRot SERIALIZE_IGNORED -->
            <!-- lastPos SERIALIZE_IGNORED -->
            <!-- lastRot SERIALIZE_IGNORED -->
            <!-- characterPoseAtBeginningOfTransition SERIALIZE_IGNORED -->
            <!-- timeRemaining SERIALIZE_IGNORED -->
            <!-- timeInTransition SERIALIZE_IGNORED -->
            <!-- toGeneratorSelfTranstitionMode SERIALIZE_IGNORED -->
            <!-- initializeCharacterPose SERIALIZE_IGNORED -->
            <!-- alignThisFrame SERIALIZE_IGNORED -->
            <!-- alignmentFinished SERIALIZE_IGNORED -->
        </hkobject>
        <hkobject class="BGSGamebryoSequenceGenerator" name="#154" signature="0x4e708fb6">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="variableBindingSet">null</hkparam>
            <!-- cachedBindables SERIALIZE_IGNORED -->
            <!-- areBindablesCached SERIALIZE_IGNORED -->
            <!-- hasEnableChanged SERIALIZE_IGNORED -->
            <hkparam name="userData">0</hkparam>
            <hkparam name="name">GamebryoSequenceGenerator08</hkparam>
            <!-- id SERIALIZE_IGNORED -->
            <!-- cloneState SERIALIZE_IGNORED -->
            <!-- type SERIALIZE_IGNORED -->
            <!-- nodeInfo SERIALIZE_IGNORED -->
            <!-- partitionInfo SERIALIZE_IGNORED -->
            <!-- syncInfo SERIALIZE_IGNORED -->
            <!-- pad1 SERIALIZE_IGNORED -->
            <!-- pad2 SERIALIZE_IGNORED -->
            <!-- pad3 SERIALIZE_IGNORED -->
            <!-- pad4 SERIALIZE_IGNORED -->
            <hkparam name="pSequence">x_rec07</hkparam>
            <hkparam name="eBlendModeFunction">BMF_NONE</hkparam>
            <hkparam name="fPercent">1.0</hkparam>
            <hkparam name="eUseTimePercentage">NOT_USING_TIME_PERCENTAGE</hkparam>
            <hkparam name="fTimePercent">0.0</hkparam>
            <!-- events SERIALIZE_IGNORED -->
            <!-- fTime SERIALIZE_IGNORED -->
            <!-- bDelayedActivate SERIALIZE_IGNORED -->
            <!-- bLooping SERIALIZE_IGNORED -->
        </hkobject>
        <hkobject class="hkbStateMachineStateInfo" name="#155" signature="0x39d76713">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="variableBindingSet">null</hkparam>
            <!-- cachedBindables SERIALIZE_IGNORED -->
            <!-- areBindablesCached SERIALIZE_IGNORED -->
            <!-- hasEnableChanged SERIALIZE_IGNORED -->
            <hkparam name="listeners" numelements="0"></hkparam>
            <hkparam name="enterNotifyEvents">null</hkparam>
            <hkparam name="exitNotifyEvents">null</hkparam>
            <hkparam name="transitions">#1234</hkparam>
            <hkparam name="generator">#156</hkparam>
            <hkparam name="name">rec08State</hkparam>
            <hkparam name="stateId">11</hkparam>
            <hkparam name="probability">1.0</hkparam>
            <hkparam name="enable">true</hkparam>
            <!-- hasEventlessTransitions SERIALIZE_IGNORED -->
        </hkobject>
        <hkobject class="BGSGamebryoSequenceGenerator" name="#156" signature="0x4e708fb6">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="variableBindingSet">null</hkparam>
            <!-- cachedBindables SERIALIZE_IGNORED -->
            <!-- areBindablesCached SERIALIZE_IGNORED -->
            <!-- hasEnableChanged SERIALIZE_IGNORED -->
            <hkparam name="userData">0</hkparam>
            <hkparam name="name">GamebryoSequenceGenerator09</hkparam>
            <!-- id SERIALIZE_IGNORED -->
            <!-- cloneState SERIALIZE_IGNORED -->
            <!-- type SERIALIZE_IGNORED -->
            <!-- nodeInfo SERIALIZE_IGNORED -->
            <!-- partitionInfo SERIALIZE_IGNORED -->
            <!-- syncInfo SERIALIZE_IGNORED -->
            <!-- pad1 SERIALIZE_IGNORED -->
            <!-- pad2 SERIALIZE_IGNORED -->
            <!-- pad3 SERIALIZE_IGNORED -->
            <!-- pad4 SERIALIZE_IGNORED -->
            <hkparam name="pSequence">x_rec08</hkparam>
            <hkparam name="eBlendModeFunction">BMF_NONE</hkparam>
            <hkparam name="fPercent">1.0</hkparam>
            <hkparam name="eUseTimePercentage">NOT_USING_TIME_PERCENTAGE</hkparam>
            <hkparam name="fTimePercent">0.0</hkparam>
            <!-- events SERIALIZE_IGNORED -->
            <!-- fTime SERIALIZE_IGNORED -->
            <!-- bDelayedActivate SERIALIZE_IGNORED -->
            <!-- bLooping SERIALIZE_IGNORED -->
        </hkobject>








		<!-- Transition Back To Start -->
        <hkobject class="hkbStateMachineTransitionInfoArray" name="#123" signature="0x704a19af">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="transitions" numelements="1">
                <hkobject>
                    <hkparam name="triggerInterval">
                        <hkobject class="hkbStateMachineTimeInterval" name="triggerInterval" signature="0x60a881e5">
                            <hkparam name="enterEventId">-1</hkparam>
                            <hkparam name="exitEventId">-1</hkparam>
                            <hkparam name="enterTime">0.0</hkparam>
                            <hkparam name="exitTime">0.0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="initiateInterval">
                        <hkobject class="hkbStateMachineTimeInterval" name="initiateInterval" signature="0x60a881e5">
                            <hkparam name="enterEventId">-1</hkparam>
                            <hkparam name="exitEventId">-1</hkparam>
                            <hkparam name="enterTime">0.0</hkparam>
                            <hkparam name="exitTime">0.0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="transition">#1003</hkparam>
                    <hkparam name="condition">null</hkparam>
                    <hkparam name="eventId">2</hkparam>
                    <hkparam name="toStateId">1</hkparam>
                    <hkparam name="fromNestedStateId">0</hkparam>
                    <hkparam name="toNestedStateId">0</hkparam>
                    <hkparam name="priority">0</hkparam>
                    <hkparam name="flags">FLAG_IS_LOCAL_WILDCARD</hkparam>
                </hkobject>
            </hkparam>
            <!-- hasEventlessTransitions SERIALIZE_IGNORED -->
            <!-- hasTimeBoundedTransitions SERIALIZE_IGNORED -->
        </hkobject>
		<hkobject class="hkbStateMachineTransitionInfoArray" name="#1234" signature="0x704a19af">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="transitions" numelements="1">
                <hkobject>
                    <hkparam name="triggerInterval">
                        <hkobject class="hkbStateMachineTimeInterval" name="triggerInterval" signature="0x60a881e5">
                            <hkparam name="enterEventId">-1</hkparam>
                            <hkparam name="exitEventId">-1</hkparam>
                            <hkparam name="enterTime">0.0</hkparam>
                            <hkparam name="exitTime">0.0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="initiateInterval">
                        <hkobject class="hkbStateMachineTimeInterval" name="initiateInterval" signature="0x60a881e5">
                            <hkparam name="enterEventId">-1</hkparam>
                            <hkparam name="exitEventId">-1</hkparam>
                            <hkparam name="enterTime">0.0</hkparam>
                            <hkparam name="exitTime">0.0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="transition">#1004</hkparam>
                    <hkparam name="condition">null</hkparam>
                    <hkparam name="eventId">2</hkparam>
                    <hkparam name="toStateId">1</hkparam>
                    <hkparam name="fromNestedStateId">0</hkparam>
                    <hkparam name="toNestedStateId">0</hkparam>
                    <hkparam name="priority">0</hkparam>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
            </hkparam>
            <!-- hasEventlessTransitions SERIALIZE_IGNORED -->
            <!-- hasTimeBoundedTransitions SERIALIZE_IGNORED -->
        </hkobject>
        <hkobject class="hkbBlendingTransitionEffect" name="#1003" signature="0x14e54c5c">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="variableBindingSet">null</hkparam>
            <!-- cachedBindables SERIALIZE_IGNORED -->
            <!-- areBindablesCached SERIALIZE_IGNORED -->
            <!-- hasEnableChanged SERIALIZE_IGNORED -->
            <hkparam name="userData">0</hkparam>
            <hkparam name="name">zeroDuration</hkparam>
            <!-- id SERIALIZE_IGNORED -->
            <!-- cloneState SERIALIZE_IGNORED -->
            <!-- type SERIALIZE_IGNORED -->
            <!-- nodeInfo SERIALIZE_IGNORED -->
            <!-- partitionInfo SERIALIZE_IGNORED -->
            <!-- syncInfo SERIALIZE_IGNORED -->
            <!-- pad1 SERIALIZE_IGNORED -->
            <!-- pad2 SERIALIZE_IGNORED -->
            <!-- pad3 SERIALIZE_IGNORED -->
            <!-- pad4 SERIALIZE_IGNORED -->
            <hkparam name="selfTransitionMode">SELF_TRANSITION_MODE_CONTINUE_IF_CYCLIC_BLEND_IF_ACYCLIC</hkparam>
            <hkparam name="eventMode">EVENT_MODE_DEFAULT</hkparam>
            <!-- defaultEventMode SERIALIZE_IGNORED -->
            <!-- patchedBindingInfo SERIALIZE_IGNORED -->
            <!-- fromGenerator SERIALIZE_IGNORED -->
            <!-- toGenerator SERIALIZE_IGNORED -->
            <hkparam name="duration">0.0</hkparam>
            <hkparam name="toGeneratorStartTimeFraction">0.0</hkparam>
            <hkparam name="flags">FLAG_NONE</hkparam>
            <hkparam name="endMode">END_MODE_NONE</hkparam>
            <hkparam name="blendCurve">0</hkparam>
            <hkparam name="alignmentBone">65535</hkparam>
            <!-- fromPos SERIALIZE_IGNORED -->
            <!-- fromRot SERIALIZE_IGNORED -->
            <!-- toPos SERIALIZE_IGNORED -->
            <!-- toRot SERIALIZE_IGNORED -->
            <!-- lastPos SERIALIZE_IGNORED -->
            <!-- lastRot SERIALIZE_IGNORED -->
            <!-- characterPoseAtBeginningOfTransition SERIALIZE_IGNORED -->
            <!-- timeRemaining SERIALIZE_IGNORED -->
            <!-- timeInTransition SERIALIZE_IGNORED -->
            <!-- toGeneratorSelfTranstitionMode SERIALIZE_IGNORED -->
            <!-- initializeCharacterPose SERIALIZE_IGNORED -->
            <!-- alignThisFrame SERIALIZE_IGNORED -->
            <!-- alignmentFinished SERIALIZE_IGNORED -->
        </hkobject>
        <hkobject class="hkbBlendingTransitionEffect" name="#1004" signature="0x14e54c5c">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="variableBindingSet">null</hkparam>
            <!-- cachedBindables SERIALIZE_IGNORED -->
            <!-- areBindablesCached SERIALIZE_IGNORED -->
            <!-- hasEnableChanged SERIALIZE_IGNORED -->
            <hkparam name="userData">0</hkparam>
            <hkparam name="name">zeroDuration</hkparam>
            <!-- id SERIALIZE_IGNORED -->
            <!-- cloneState SERIALIZE_IGNORED -->
            <!-- type SERIALIZE_IGNORED -->
            <!-- nodeInfo SERIALIZE_IGNORED -->
            <!-- partitionInfo SERIALIZE_IGNORED -->
            <!-- syncInfo SERIALIZE_IGNORED -->
            <!-- pad1 SERIALIZE_IGNORED -->
            <!-- pad2 SERIALIZE_IGNORED -->
            <!-- pad3 SERIALIZE_IGNORED -->
            <!-- pad4 SERIALIZE_IGNORED -->
            <hkparam name="selfTransitionMode">SELF_TRANSITION_MODE_CONTINUE_IF_CYCLIC_BLEND_IF_ACYCLIC</hkparam>
            <hkparam name="eventMode">EVENT_MODE_DEFAULT</hkparam>
            <!-- defaultEventMode SERIALIZE_IGNORED -->
            <!-- patchedBindingInfo SERIALIZE_IGNORED -->
            <!-- fromGenerator SERIALIZE_IGNORED -->
            <!-- toGenerator SERIALIZE_IGNORED -->
            <hkparam name="duration">0.0</hkparam>
            <hkparam name="toGeneratorStartTimeFraction">0.0</hkparam>
            <hkparam name="flags">FLAG_NONE</hkparam>
            <hkparam name="endMode">END_MODE_NONE</hkparam>
            <hkparam name="blendCurve">0</hkparam>
            <hkparam name="alignmentBone">65535</hkparam>
            <!-- fromPos SERIALIZE_IGNORED -->
            <!-- fromRot SERIALIZE_IGNORED -->
            <!-- toPos SERIALIZE_IGNORED -->
            <!-- toRot SERIALIZE_IGNORED -->
            <!-- lastPos SERIALIZE_IGNORED -->
            <!-- lastRot SERIALIZE_IGNORED -->
            <!-- characterPoseAtBeginningOfTransition SERIALIZE_IGNORED -->
            <!-- timeRemaining SERIALIZE_IGNORED -->
            <!-- timeInTransition SERIALIZE_IGNORED -->
            <!-- toGeneratorSelfTranstitionMode SERIALIZE_IGNORED -->
            <!-- initializeCharacterPose SERIALIZE_IGNORED -->
            <!-- alignThisFrame SERIALIZE_IGNORED -->
            <!-- alignmentFinished SERIALIZE_IGNORED -->
        </hkobject>




        <hkobject class="hkbBehaviorGraphData" name="#124" signature="0x907a8222">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="attributeDefaults" numelements="0"/>
            <hkparam name="variableInfos" numelements="6">
                <hkobject>
                    <hkparam name="role">
                        <hkobject class="hkbRoleAttribute" name="role" signature="0xfecef669">
                            <hkparam name="role">ROLE_DEFAULT</hkparam>
                            <hkparam name="flags">FLAG_NONE</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="role">
                        <hkobject class="hkbRoleAttribute" name="role" signature="0xfecef669">
                            <hkparam name="role">ROLE_DEFAULT</hkparam>
                            <hkparam name="flags">FLAG_NONE</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="role">
                        <hkobject class="hkbRoleAttribute" name="role" signature="0xfecef669">
                            <hkparam name="role">ROLE_DEFAULT</hkparam>
                            <hkparam name="flags">FLAG_NONE</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="role">
                        <hkobject class="hkbRoleAttribute" name="role" signature="0xfecef669">
                            <hkparam name="role">ROLE_DEFAULT</hkparam>
                            <hkparam name="flags">FLAG_NONE</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="role">
                        <hkobject class="hkbRoleAttribute" name="role" signature="0xfecef669">
                            <hkparam name="role">ROLE_DEFAULT</hkparam>
                            <hkparam name="flags">FLAG_NONE</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="role">
                        <hkobject class="hkbRoleAttribute" name="role" signature="0xfecef669">
                            <hkparam name="role">ROLE_DEFAULT</hkparam>
                            <hkparam name="flags">FLAG_NONE</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
                </hkobject>
            </hkparam>
            <hkparam name="characterPropertyInfos" numelements="0"/>
            <hkparam name="eventInfos" numelements="3">
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
            </hkparam>
            <hkparam name="variableBounds" numelements="0"/>
            <hkparam name="variableInitialValues">#125</hkparam>
            <hkparam name="stringData">#126</hkparam>
        </hkobject>
        <hkobject class="hkbVariableValueSet" name="#125" signature="0xeb5f7e25">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="wordVariableValues" numelements="6">
                <hkobject>
                    <hkparam name="value">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="value">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="value">1022739087</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="value">1056964608</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="value">981668463</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="value">1008981770</hkparam>
                </hkobject>
            </hkparam>
            <hkparam name="quadVariableValues" numelements="0"/>
            <hkparam name="variantVariableValues" numelements="0"></hkparam>
        </hkobject>
        <hkobject class="hkbBehaviorGraphStringData" name="#126" signature="0x1bd27f38">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="eventNames" numelements="13">
                <hkcstring>SoundPlay</hkcstring>
                <hkcstring>WeaponFire</hkcstring>
                <hkcstring>ReloadComplete</hkcstring>
                <hkcstring>sightedStateEnter</hkcstring>
                <hkcstring>sightedStateExit</hkcstring>
                <hkcstring>reloadEnd</hkcstring>
                <hkcstring>initiateBoltStart</hkcstring>
                <hkcstring>initiateEnd</hkcstring>
                <hkcstring>initiateStart</hkcstring>
                <hkcstring>FirstPersonInitialized</hkcstring>
                <hkcstring>TrdP</hkcstring>
                <hkcstring>PowerFirstPersonInitialized</hkcstring>
                <hkcstring>PowerThirdPersonInitialized</hkcstring>
            </hkparam>
            <hkparam name="attributeNames" numelements="0"/>
            <hkparam name="variableNames" numelements="6">
                <hkcstring>fToggleBlend</hkcstring>
                <hkcstring>fToggleBlendDampened</hkcstring>
                <hkcstring>fDampRate</hkcstring>
                <hkcstring>fCoolTimer</hkcstring>
                <hkcstring>fHeatRate</hkcstring>
                <hkcstring>fCoolRate</hkcstring>
            </hkparam>
            <hkparam name="characterPropertyNames" numelements="0"/>
        </hkobject>
    </hksection>
</hkpackfile>
